<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile" />

                <Button
                    style="@style/RobotoBold"
                    android:id="@+id/take_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="add image"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/take_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:hint="nazmul hossain bhuiyan"
                    style="@style/RobotoBold"/>


                <TextView
                    android:padding="5dp"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Email"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/take_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RobotoBold"
                    android:backgroundTint="@color/black"
                    android:hint="abcd@gmail.com" />

                <TextView
                    android:padding="5dp"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Phone Number"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/take_phn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RobotoBold"
                    android:backgroundTint="@color/black"
                    android:hint="01629668325" />

                <TextView
                    android:padding="5dp"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Company Name"
                    android:textColor="#000" />

                <EditText
                    style="@style/RobotoBold"
                    android:id="@+id/take_cName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:hint="company name" />

                <TextView
                    android:padding="5dp"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Address"
                    android:textColor="#000" />

                <EditText
                    style="@style/RobotoBold"
                    android:id="@+id/takeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:hint="dhaka" />

                <TextView
                    android:padding="5dp"
                    style="@style/RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Business Address"
                    android:textColor="#000" />

                <EditText
                    style="@style/RobotoBold"
                    android:id="@+id/take_Baddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:hint="mohammadpur" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    style="@style/RobotoBold"
                    android:id="@+id/profile_save"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="#fff" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>